[program:hosting_queue_runner]
; Adjust the next line to point to where you downloaded the module.
command=/var/aegir/hostmaster-0.4-beta2/profiles/hostmaster/modules/hosting_queue_runner/hosting_queue_runner.sh
user=aegir
numprocs=1
stdout_logfile=/var/log/hosting_queue_runner
autostart=TRUE
autorestart=TRUE
; Tweak the next line to match your environment.
environment=HOME="/var/aegir",USER="aegir",DRUSH_COMMAND="/var/aegir/drush/drush"
